<!--pages/scanAuth/scanAuth.wxml-->
<form bindsubmit="sendAuth">
  <div class="container">
    <image style="margin-block: 3%; height: 40px;width:120px" src="../index/logo_withname@60.png"></image>
    <text style="font-size: x-large; ">您将要使用扫码登录蜃境</text>
    <text style="font-size:medium;margin-top: 3%;"> 请注意校验下方核验码！</text>
    <text style="font-size: xxx-large; color: red; margin-top: 25%;">{{shortStateCode}}</text>
    <button bindtap="cancelAuth" style="margin-top: 25%;">取消</button>
    <button type="primary" style="margin-top: 5%;" form-type="submit">确认</button>
  </div>
</form>